{
  "name": "has_to_be",
  "version": "1.0.0",
  "description": "Code Challenge",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "finalhandler": "^1.1.2",
    "router": "^1.3.5"
  }
}
